<!DOCTYPE html>
<html>
    <head>
        <title>Manhattan</title>
         <link href="css/style.css" rel="stylesheet" type="text/css">
        </head>
    <body>
        <header>HiddeNYC</header>
        
    <div id="manborough">
        <div class="boroughtitle">
        <h1> Manhattan's Hidden Places</h1>
        </div>
        <div class="manplace">
           <img src="images/bronx/arthurave1bw.jpg"><h1 class="left">Place 1</h1></a>
        </div>
        <div class="manplace">
            <h1 class="right">Place 2</h1>
        </div>
        <div class="manplace">
            <h1 class="left">Place 3</h1>
        </div>
        
    </div>
    
    <!-- lightbox from here-->
    
    <div class="lightbox" id="lightboxman1">
                <div id="outer">
                    <div id="inner">
                       <img src="images/bronx/arthurave1color.jpg">
                            <br>Place Description
                    </div>
                </div>
        </div>
    
    </body>
    
    
    </html>